<!DOCTYPE html>
<html>
    <head>
        <title>Bisrat's awesome website</title>
        <style>
            .name {
                color:blue
            }
            .rickroll {
                color:brown;
            }
            body {
                text-align:center;
                background-color:yellow;
            }
        </style>
    </head>
    <h1>Hello!</h1>
    <body>
        <p class="name">My name is Bisrat.</p>
<p>I want to program games and have fun.</p>
<p>i'm semi goofy</p>
<h2 class="rickroll">Never gonna give you up.</h2>
<img src="mark.png"> <img src="mark.png"> <img src="mark.png"> <img src="mark.png">
<p>this is a <a href="https://kcps.pw/">web proxy</a></p>
<p><a href="games/" target="_blank">games</a>
<audio src="Bloodsport.mp3" controls></audio>
<h3>My fav pizzas</h3>
<ol>
    <li>garlic stuffed crust cheese pizza</li>
    <li>garlic stuffed crust peperoni pizza</li>
    </ol>
    </body>
    </html>
